<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb525dbc170412a82b1be2857174e2a" Name="Diagram1">
        <EntityTypeShape EntityType="KLMSN_IS_BASLATMAModel.IS_EMIRLERI" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="KLMSN_IS_BASLATMAModel.IS_EMRI_KALEMLERI" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="KLMSN_IS_BASLATMAModel.KULLANICILAR" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="KLMSN_IS_BASLATMAModel.SAPMA" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="KLMSN_IS_BASLATMAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="KLMSN_IS_BASLATMAModel.FK_IS_EMIRLERI_KULLANICILAR" />
        <AssociationConnector Association="KLMSN_IS_BASLATMAModel.FK_IS_EMRI_KALEMLERI_IS_EMIRLERI1" />
        <AssociationConnector Association="KLMSN_IS_BASLATMAModel.FK_SAPMA_IS_EMRI_KALEMLERI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>